# flutter_gl

flutter_gl/android/: build.gradle
